# Junit-

./: pom.xml
src/main/java/com/demo/junit/: GreetingImpl.java  GreetingService.java  GreetingServiceImpl.java  Greetings.java
src/test/java/com/demo/junit/: GreetingImplTest.java
